<html
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
  lang='en'
>

  <head>
    <title></title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
    <link
      href='https://fonts.googleapis.com/css?family=Lato'
      rel='stylesheet'
      type='text/css'
    /><!--<![endif]-->
    <link rel='preconnect' href='https://fonts.googleapis.com' />
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
    <link
      href='https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap'
      rel='stylesheet'
    />

    <style>
      * { box-sizing: border-box; font-family: "Montserrat", sans-serif;
      font-weight: 500; } body { margin: 0; padding: 0; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      inherit !important; } #MessageViewBody a { color: inherit;
      text-decoration: none; } p { line-height: inherit } .desktop_hide,
      .desktop_hide table { mso-hide: all; display: none; max-height: 0px;
      overflow: hidden; } .image_block img+div { display: none; } @media
      (max-width:670px) { .desktop_hide table.icons-inner { display:
      inline-block !important; } .icons-inner { text-align: center; }
      .icons-inner td { margin: 0 auto; } .image_block img.fullWidth {
      max-width: 100% !important; } .mobile_hide { display: none; } .row-content
      { width: 100% !important; } .stack .column { width: 100%; display: block;
      } .mobile_hide { min-height: 0; max-height: 0; max-width: 0; overflow:
      hidden; font-size: 0px; } .desktop_hide, .desktop_hide table { display:
      table !important; max-height: none !important; } }
    </style>
  </head>

  <body
    style='background-color: #f5f5f5; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;'
  >
    <table
      class='nl-container'
      width='100%'
      cellpadding='0'
      cellspacing='0'
      role='presentation'
      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5;'
    >
      <tbody>
        <tr>
          <td>
            <table
              class='row row-1'
              width='100%'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 650px; margin: 0 auto;'
                      width='650'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <div
                              class='spacer_block block-1'
                              style='height:30px;line-height:30px;font-size:1px;'
                            >&#8202;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              class='row row-3'
              width='100%'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e3f0f8; color: #000; width: 650px; margin: 0 auto;'
                      width='650'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='background-image: url("https://oberontsi.azurewebsites.net/assets/images/email/FONDO.png"); background-repeat: round;
                                                    background-size: cover; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 25px; padding-left: 25px; padding-right: 25px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <table
                              class='image_block block-1'
                              width='100%'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td
                                  class='column column-1'
                                  width='50%'
                                  style='padding-top: 15px;width:100%;padding-right:0px;padding-left:0px;'
                                >
                                  <div>
                                    <img
                                      src='https://oberontsi.azurewebsites.net/assets/images/email/LOGO-THOMAS-TSI-Y-RMS-BLANCO.png'
                                      width='190'
                                      height='50'
                                      alt='logo-tomas'
                                    />

                                  </div>
                                  <div
                                    class='alignment'
                                    style='line-height:10px; height: 405px;'
                                  >
                                  </div>
                                </td>
                                <td
                                  class='column column-1'
                                  width='50%'
                                  style='padding-top: 15px;width:100%;padding-right:0px;padding-left:0px;'
                                >
                                  <div>
                                    <img
                                      src='https://oberontsi.azurewebsites.net/assets/images/email/customers/{{customerImageName}}.png'
                                      width='140'
                                      height='50'
                                      alt='logo-customer'
                                    />
                                  </div>
                                  <div
                                    class='alignment'
                                    style='line-height:10px; height: 405px;'
                                  >
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table
                              class='paragraph_block block-2'
                              width='100%'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-left:15px;padding-right:10px;padding-top: 2px;'
                                >
                                  <div
                                    style="color:#fff;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;line-height:150%;text-align:center;mso-line-height-alt:57px; margin-bottom: 40px;"
                                  >
                                    <p
                                      style='margin: 0; word-break: break-word;'
                                    >
                                      <span><strong><span><span
                                              style="font-weight: 900; font-family: 'Montserrat-Bold', sans-serif;"
                                            >Ingreso módulo
                                            </span></span></strong></span>
                                      <br />
                                      <span><strong><span><span
                                              style="font-weight: 900; font-family: 'Montserrat-Bold', sans-serif;"
                                            >de candidatos
                                            </span></span></strong></span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table
                              class='paragraph_block block-2'
                              width='100%'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; margin-top: 15px;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-left:15px;padding-right:10px;'
                                >
                                  <div
                                    style="color:#fff;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:18px;line-height:150%;text-align:center;mso-line-height-alt:57px;"
                                  >
                                    <p
                                      style='margin: 0; word-break: break-word;'
                                    >
                                      <span><strong><span><span>Estimado
                                              candidato:</span></span></strong></span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table
                              class='paragraph_block block-4'
                              width='100%'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; margin-top: 15px;'
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    style="color:#fff;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:18px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;"
                                  >
                                    <p
                                      style='margin: 0; word-break: break-word;'
                                    >
                                      En este momento iniciarás el proceso de
                                      estudios de seguridad que han seleccionado
                                      para ti. Te invitamos a iniciar sesión con
                                      las siguientes credenciales y registrar la
                                      información solicitada.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table
                              class='paragraph_block block-3'
                              width='100%'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-left:20px;padding-right:10px; padding-top: 20px;'
                                >
                                  <div
                                    style="color:#fff;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:22px; font-weight: 100; line-height:150%;text-align:start;mso-line-height-alt:51px;"
                                  >
                                    <p
                                      style='margin: 0 0 25px 0; word-break: break-word;'
                                    >
                                      <span><strong><span><span
                                              style='color: #fff; font-weight: 200;'
                                            >Usuario:
                                              {{username}}</span></span></strong></span>
                                    </p>
                                    <p
                                      style='margin: 0; word-break: break-word;'
                                    >
                                      <span><strong><span><span
                                              style='color: #fff; font-weight: 200;'
                                            >Contraseña:
                                              {{password}}</span></span></strong></span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table
                              class='button_block block-5'
                              width='100%'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:28px;text-align:center;'
                                >
                                  <div class='alignment'>
                                    <a
                                      href='https://oberontsi.azurewebsites.net'
                                      target='_blank'
                                      style="text-decoration:none;display:inline-block;color:#727272;background-color:#67c2e9;border-radius:30px;width:auto;border-top:0px solid transparent;font-weight:undefined;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding:7px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                    >
                                      <div
                                        style='padding: 3px; border-radius:30px; background-color: #fff; width: 135px;'
                                      >
                                        <span
                                          style='display: inline; font-size:14px; letter-spacing:normal; text-align: center;'
                                        >
                                          <span
                                            style='word-break: break-word; line-height: 32px;'
                                          >
                                            <strong
                                              style='font-weight: 800;'
                                            >INGRESAR
                                            </strong>
                                          </span>
                                        </span>
                                        <span style='display: inline-block;'>
                                          <img
                                            src='https://oberontsi.azurewebsites.net/assets/images/email/ICONO-INGRESAR.png'
                                            width='30'
                                            height='23'
                                            alt='ingresar'
                                            style='padding-top:10px; padding-left: 14px;'
                                          />
                                        </span>
                                      </div>
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </table>

                            <table
                              class='paragraph_block block-3'
                              width='100%'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td style='padding-top: 20px;' colspan='1'>
                                  <div style='height: 55px;'>
                                    <div
                                      style="color:#ffffff4d;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; font-size:12px;line-height:120%; text-align: center;"
                                    >
                                      <div
                                        style='width: 100%; text-align: center;'
                                      >
                                        <span>Uno de nuestros analistas se
                                          contactará contigo para brindarte
                                          instrucciones sobre los pasos a
                                          seguir.
                                        </span>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td colspan='1'>
                                  <div
                                    style='height: 55px; text-align: center;'
                                  >
                                    <img
                                      src='https://oberontsi.azurewebsites.net/assets/images/email/LOGO-I+C-BLANCO.png'
                                      width='90'
                                      height='30'
                                      alt='oberon-logo'
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>